.brand-container {
    position: absolute;
    width: 100%;
    height: 100%;

}
//搜索
.search {
    width: 250px;
    position: absolute;
    right: 0px;
    top: 11px;
    color: #fff;
    .cursor{
        font-size: 20px;
        float: right;
    }
    .cursor-new{
        margin-right: 15px;
        margin-top: 3px;
    }
    .search-left-box{
        width: 85%;
        overflow: hidden;
        position: relative;
        .search-isopen{
            width: 100%;
            padding: 2px 10px;
            border-radius: 7px;
            transition: all .5s;
            margin-left: 100%;
        }
        .search-marin{
            margin-left: 0;
        }
    }
}
