.brand-container {
    position: absolute;
    width: 100%;
    height: 100%;
    .wrap {
        background: url(/assets/images/bj.png);
        line-height: 1.15;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100%;
        overflow: hidden;

        .mp-back {
            position: fixed;
            left: 0;
            z-index: 9999;
            width: 4%;
            height: 100%;
            cursor: pointer;

            &:hover {
                background: url("/assets/images/step_a.png") no-repeat;
                background-size: 50%;
                background-position: 5% center;
                transition: all 500ms ease 0ms
            }
        }

        header {
            width: 20%;
            height: 30px;
            margin: 0 auto;
            background: url("/assets/images/title_bj_1.png");
            background-size: 100% 100%;
            margin-top: 20px;

            h2 {
                font-size: 26px;
                color: #67d0ee;
                line-height: 1;
                cursor: pointer;
            }
        }

        // 中部
        .mainbox {
            min-width: 1024px;
            max-width: 1920px;
            padding: 1% 4% 0 !important;
            display: flex;
            width: 100%;
            height: 93%;
            background-size: 100% 100%;

            .mp-date {
                width: 14.2%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border: 2px #11629f solid;
                border-radius: 16px;
                color: #9ccbeb;
                position: absolute;
                top: 6.9%;
                left: 43.4%;
            }

            .item {
                width: 28%;

                &.center {
                    flex: 5;
                    margin: 2.45% 0.125rem 0.1rem;
                    background: url("/assets/images/mode_bj02.png") no-repeat;
                    background-size: 100% 100%;
                    height: 95%;
                    position: relative;

                    .center-list {
                        width: 92%;
                        margin: 10% auto 2%;
                        display: flex;

                        li {
                            width: 23%;
                            margin-right: 9%;
                            position: relative;
                            color: #9ccbeb;

                            p {
                                width: 85%;
                                padding-left: 10%;
                                line-height: 50px;
                                background-image: url(/assets/images/mode03_bj03.png);
                                background-size: 100% 89%;
                                background-repeat: no-repeat;
                                font-size: 17px;
                                text-align: left;

                            }

                            div {
                                width: 40%;
                                height: 79%;
                                text-align: center;
                                font-size: 20px;
                                font-weight: 600;
                                color: #fff;
                                position: absolute;
                                top: 0;
                                right: 0;
                                z-index: 2;
                            }

                            .center-list01 {
                                background: url(/assets/images/mode03_bj04.png) no-repeat;
                                background-size: 100% 100%;
                            }

                            .center-list02 {
                                background: url(/assets/images/mode03_bj06.png) no-repeat;
                                background-size: 100% 100%;
                            }

                            .center-list03 {
                                background: url(/assets/images/mode03_bj07.png) no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                    }

                    .info-box {
                        width: 86%;
                        position: absolute;
                        top: 19%;
                        left: 5.5%;

                        img {
                            width: 100%;
                        }

                        .info-foot-bg {
                            width: 97%;
                            height: 38%;
                            position: absolute;
                            bottom: 9%;
                            background: url("/assets/images/xianquan.png") no-repeat;
                            background-size: 91% 100%;
                            background-position: center center;

                            div {
                                position: absolute;
                                width: 80px;
                                height: 80px;
                                background-image: url("/assets/images/xiaoqiu.png");
                                background-size: 100% auto;
                                background-repeat: no-repeat;
                                color: #fff;
                                text-align: center;
                                display: flex;
                                font-size: 14px;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                            }
                        }

                        .info-mess {
                            width: 100%;
                            position: absolute;
                            top: 0;
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;

                            li {
                                width: 40%;
                            }
                        }
                    }

                    .center-footer {
                        width: 92%;
                        height: 17%;
                        background: url("/assets/images/mode03_bj10.png") no-repeat;
                        background-size: 100% 100%;
                        position: absolute;
                        bottom: 3%;
                        left: 4%;

                        ul {
                            display: flex;
                            height: 100%;

                            li {
                                width: 45%;
                                height: 70%;
                                margin: 5% 1% 5% 0;

                                img {
                                    height: 100%;
                                }
                            }

                            .footer-last {
                                font-size: 15px;

                                p {
                                    float: left;
                                    width: 50%;

                                    span {
                                        &:first-child {
                                            color: #fff;
                                            margin-right: 5%;
                                        }

                                        &:nth-child(2) {
                                            color: #ffb956;
                                        }

                                        &:last-child {
                                            color: #9ccbeb;
                                        }
                                    }

                                    &:last-child {
                                        margin-top: 8%;
                                    }
                                }
                            }
                        }
                    }
                }

                .panel {


                    height: 31%;
                    padding: 3% 3% 2%;
                    margin-bottom: 5%;

                    &:first-child {
                        margin-top: 1%;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .panel-header {
                        width: 100%;
                        height: 30px;
                        display: block;
                        padding: 0 0 0 6px;

                        img {
                            width: 32px;
                            height: 32px;
                            display: inline-block;
                            float: left;
                            margin-right: 1%;
                        }

                        span {
                            line-height: 30px;
                            font-size: 20px;
                            color: #9ccbeb;
                        }
                    }

                    .table {
                        width: 98%;
                        height: 85%;
                        overflow: hidden;
                        padding: 2% 4% 0;
                        margin-left: 7px;

                        table {
                            color: #14d8e5;
                            width: 100%;
                            font-size: 14px;
                            text-align: center;
                            font-weight: normal;
                            margin-top: 20px;
                            overflow: hidden;
                            height: 90%;
                            tr {
                                height: 43px;

                                td {
                                    width: 12.5%;
                                    border: 1px #11629f solid;
                                }
                            }
                        }
                    }

                    .sb-list {
                        width: 94%;
                        margin: 0 auto 5px;
                        border-bottom: 1px #11629f solid;

                        li {
                            width: 100%;
                            height: 34px;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            color: #9ccbeb;
                            text-align: center;

                            div {
                                width: 30%;
                            }

                            p {
                                width: 30%;
                            }
                        }
                    }

                    .sb-list-mar {
                        margin-top: 10px;
                    }

                    .px-box {
                        width: 100%;
                        height: 85%;
                        margin: 0 auto;
                        color: #15f0fa;
                        font-size: 13px;
                        line-height: 1.3;

                        .px-box-list {
                            display: block;
                            width: 100%;
                            height: 100%;
                            overflow-y: auto;

                            ul {
                                padding: 10px;
                                box-sizing: border-box;

                                li {
                                    width: 98%;
                                    display: flex;
                                    justify-content: space-between;
                                    height: 45px;
                                    margin: 0 auto;

                                    .px-left {
                                        width: 20px;
                                        position: relative;

                                        .px-ball {
                                            background: #fff;
                                            width: 20px;
                                            height: 20px;
                                            border-radius: 50%;
                                            margin-top: 2px;
                                        }

                                        .px-solid {
                                            width: 1px;
                                            height: 45px;
                                            position: absolute;
                                            left: 10px;
                                            top: 5px;
                                            background: #fff;
                                        }
                                    }

                                    .px-right {
                                        width: 90%;
                                        font-size: 14px;
                                    }

                                    &:last-child > .px-left > .px-solid {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    .chart {
                        height: 3rem;
                    }
                }

                .panel-pulg {
                    height: 40%;
                    margin-top: 12% !important;
                }
            }
        }
    }
}
