
  .left {
    width: 42%;

    span {
      font-family: 'DIGITALDREAMFAT', serif;
    }

    .left-text {
      position: absolute;
      left: 20px;

      .left-text-top {
        p {
          font-size: 18px;
          color: #fff;
        }

        .left-num {
          display: flex;
          background: url("/assets/images/shuzi_bj.png") no-repeat;
          background-size: 100% 100%;
          margin: 2% 0 0 0;
          width: 250px;
          height: 40px;
          padding-left: 7px;

          span {
            letter-spacing: 12px;
            font-size: 24px;
            color: #3affe4;
            text-align: left;
            line-height: 42px;
          }
        }
      }

      .left-text-section {
        li {
          margin: 10% 0;

          p {
            font-size: 15px;
            color: #fff;
            padding-bottom: 2%;
          }

          span {
            font-size: 24px;
            color: #3affe4;
            margin-right: 15px;
          }

          .left-text-people {
            display: inline-block;
            font-size: 14px;
            padding-bottom: 0;
          }
        }
      }
    }

    .map-box {
      margin: 0 0 0 20%;
      width: 80%;
      height: 100%;
      background: url("/assets/images/map_bj.png") no-repeat;
      background-size: 100% 100%;

      .map {
        position: relative;
        height: 90%;

        .chart {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  .right {
    width: 58%;
    height: 100%;

    .right-list {
      margin-top: 1%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      height: 100%;

      li {
        width: 48%;
        height: 30%;
        background: url("/assets/images/mode_bj.png") no-repeat;
        background-size: 100% 100%;
        position: relative;

        p {
          text-align: center;
          color: #3affe4;
          font-size: 16px;
          font-weight: bold;
        }

        .right-table {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 0 7%;

          p {
            width: 100px;
            font-size: 15px;
            font-weight: normal;
            color: #fff;
            border: 1px #29d3e9 solid;
            border-radius: 16px;
            line-height: 28px;
            cursor: pointer;
          }

          .active {
            background: rgb(41, 211, 233);
          }
        }

        .right-all {
          float: left;
          color: #fff;
          margin-left: 5%;

          p {
            font-size: 18px;
            line-height: 1.7;
            text-align: left;
          }
        }
      }
    }
  }

   
