.brand-container {
    position: absolute;
    width: 100%;
    height: 100%;

    .wrap {
        background: url(/assets/images/bg.jpg);
        line-height: 1.15;
        transition: 2s;
        .mp-back {
            position: fixed;
            left: 0;
            z-index: 9999;
            width: 4%;
            height: 100%;
            cursor: pointer;

            &:hover {
                background: url("/assets/images/step_a.png") no-repeat;
                background-size: 90%;
                background-position: -32% center;
                transition: all 200ms ease 0ms
            }
        }

        header {
            position: fixed;
            left: 13%;
            top: 0;
            z-index: 1;
            width: 87%;
            height: 44px;
            border-bottom: 1px solid #15cddd;
            text-align: center;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#111f53), to(rgba(5, 84, 156, 1)));
        }

        // 中部
        .mainbox {
            min-width: 1024px;
            max-width: 1920px;
            width: 100%;
            overflow: hidden;
            padding: 0;
            .eri-left {
                position: fixed;
                width: 13.2%;
                height: 100%;
                overflow: hidden;
                background: url("/assets/images/sidebar_bg.png") no-repeat center bottom #0f2153;
                background-size: 100% auto;
                z-index: 90;

                .left-top {
                    position: absolute;
                    right: 0;
                    top: -3px;
                    transform: scale(1, -1);
                }

                .left-right-bg {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 11px;
                    height: 100%;
                    background: url("/assets/images/img02.jpg") no-repeat left center #15f0fa;
                }

                .left-bottom-bg {
                    position: absolute;
                    right: 0;
                    bottom: -3px;

                }

                .left-content {
                    width: 61%;
                    height: 100%;
                    margin: 20% auto 0;

                    .left-info {
                        width: 140px;
                        height: 160px;
                        background: url("/assets/images/people_bg.jpg");
                        background-size: 100% 100%;
                        padding: 16% 0 0 14.5%;
                        box-sizing: border-box;
                        margin: 0 auto;

                        img {
                            width: 80%;
                            height: 80%;
                            min-width: 80%;
                            min-height: 80%;
                        }
                    }

                    ul {
                        width: 100%;
                        margin-top: 20%;
                        li {
                            a {
                                position: relative;
                                float: left;
                                padding: 1px;
                                margin: 4px 9px;
                                width: 132px;
                                height: 32px;
                                color: #26ccd4;

                                b {
                                    position: absolute;
                                    float: left;
                                    z-index: 123;
                                    width: 130px;
                                    height: 30px;
                                    line-height: 26px;
                                    text-align: center;
                                    border: 1px solid #115f85;
                                    background: #0f2053;
                                }

                                em {
                                    position: absolute;
                                    left: 0;
                                    top: 8px;
                                    z-index: 121;
                                    width: 100%;
                                    height: 14px;
                                    background: #0f2053;
                                }

                                i {
                                    position: absolute;
                                    left: 20px;
                                    top: 0;
                                    z-index: 122;
                                    width: 100px;
                                    height: 100%;
                                    background: #0f2053;
                                }
                            }

                            .cur {
                                background: #15f0fa;

                                b {
                                    background: #104a74;
                                    color: #15f0fa;
                                }
                            }
                        }
                    }
                }
            }

            .eri-right {
                width: 87%;
                margin-left: 13.5%;
                .right-box {
                    width: 85%;
                    height: 50%;
                    margin: 0 auto;

                    .right-box-content {
                        width: 100%;
                        margin-top: 10%;
                        background: rgba(21, 240, 250, 0.1);
                        padding: 6% 7%;
                        color: #26ccd4;
                        font-size: 16px;
                        position: relative;

                        .jbxi-left-top {
                            width: 120px;
                            position: absolute;
                            left: -60px;
                            top: -60px;

                            img {
                                width: 100%;
                            }
                        }

                        .jbxi-left-top1 {
                            position: absolute;
                            left: 60px;
                            top: -16px;

                            img {
                                width: 100%;
                            }
                        }

                        .jbxi-left-bottom {
                            position: absolute;
                            left: 0;
                            bottom: -9px;

                            img {
                                width: 100%;
                            }
                        }

                        .jbxi-left-bottom1 {
                            position: absolute;
                            right: 0;
                            top: -9px;

                            img {
                                width: 100%;
                                transform: rotate(180deg);
                            }
                        }

                        ul {
                            width: 100%;

                            li {
                                width: 30%;
                                display: inline-block;
                                margin-bottom: 1.5%;
                            }
                        }
                    }

                    .eri-solid {
                        width: 100%;
                        height: 1px;
                        background: #000;
                        opacity: .2;
                        margin: 4% 0;
                    }

                    //就业信息
                    .jyxx {
                        clear: both;
                        margin-top: 7%;

                        p {
                            padding-top: 10px;
                        }

                        .jyxx-title {
                            font-size: 18px;
                        }
                    }

                    //社保信息
                    .sbxx {
                        margin-top: 7%;
                        padding-top: 3%;
                        padding-left: 3%;

                        .sbxx-title {
                            font-size: 18px;
                        }

                        .sbxx-top {
                            margin: 40px auto;
                            padding: 0 20px;
                            width: 90%;
                            text-align: center;
                            height: 42px;
                            line-height: 42px;
                            border-radius: 42px;
                            background-color: rgba(0, 0, 0, 0.3);
                        }

                        .eri-solid {
                            margin: 0;
                        }

                        ul {
                            width: 90%;
                            margin: 3% auto;
                            overflow: hidden;

                            li {
                                width: 50%;
                                float: left;
                                position: relative;
                                margin-bottom: 0;
                                clear: both;

                                &:first-child {
                                    padding-right: 90px;
                                    border-right: 1px dotted rgba(0, 0, 0, .4);
                                    background: url(/assets/images/img10.png) no-repeat right top;
                                    background-size: 90px 100%;

                                    em {
                                        right: -6px;
                                    }

                                    i {
                                        right: -2px;
                                        border-color: transparent transparent transparent rgba(231, 126, 34, .5);
                                    }

                                    div {
                                        border-radius: 10px 0 0 10px;
                                    }
                                }

                                &:nth-child(2) {
                                    float: right;
                                    padding-left: 90px;
                                    border-left: 1px dotted rgba(0, 0, 0, .4);
                                    background: url(/assets/images/img11.png) no-repeat 30px 0;
                                    background-size: 90px 100%;

                                    em {
                                        left: -6px;
                                    }

                                    i {
                                        left: -2px;
                                        border-color: transparent rgba(97, 176, 48, .5) transparent transparent;
                                    }

                                    b {
                                        left: 30px;
                                    }

                                    div {
                                        border-radius: 0 10px 10px 0;
                                    }
                                }

                                &:nth-child(3) {
                                    padding-right: 90px;
                                    border-right: 1px dotted rgba(0, 0, 0, .4);
                                    background: url(/assets/images/img10.png) no-repeat right top;
                                    background-size: 90px 100%;

                                    em {
                                        right: -6px;
                                    }

                                    i {
                                        right: -2px;
                                        border-color: transparent transparent transparent rgba(231, 126, 34, .5);
                                    }

                                    div {
                                        border-radius: 10px 0 0 10px;
                                    }
                                }

                                em {
                                    position: absolute;
                                    top: 50%;
                                    width: 12px;
                                    height: 12px;
                                    margin-top: -6px;
                                    background: #fff;
                                    opacity: .6;
                                    border-radius: 100%;
                                }

                                i {
                                    position: absolute;
                                    top: 50%;
                                    margin-top: -16px;
                                    width: 0;
                                    height: 0;
                                    border-width: 16px;
                                    border-style: solid;
                                }

                                b {
                                    position: absolute;
                                    top: 50%;
                                    margin-top: -12px;
                                    width: 60px;
                                    height: 24px;
                                    line-height: 24px;
                                    text-align: center;
                                    color: #fff;
                                    right: 30px;
                                    font-size: 14px;
                                }

                                div {
                                    padding: 15px 20px;
                                    background-color: rgba(255, 255, 255, .1);

                                    p {
                                        font-size: 15px;
                                        padding: 5px 0;
                                    }
                                }
                            }
                        }
                    }

                    //技能培训
                    .jnpx {
                        padding-top: 3%;
                        overflow: hidden;

                        .jnpx-box {
                            width: 100%;
                            overflow: hidden;
                        }

                        .jnpx-img {
                            width: 47%;
                            float: left;

                            img {
                                max-width: 100%;
                            }
                        }

                        .jnpx-list {
                            width: 48%;
                            border: 1px solid #15f0fa;
                            border-radius: 5px;
                            float: right;

                            li {
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                border-bottom: 1px solid #15f0fa;
                                margin: 0;
                                min-height: 35px;

                                &:last-child {
                                    border-bottom: none;
                                }

                                p {
                                    width: 30%;
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 35px;
                                }
                            }
                        }
                    }

                    .footline {
                        margin-top: 1.5%;
                        height: 25px;

                        img {
                            float: right;
                        }
                    }

                    .last-footline {
                        margin-bottom: 3%;
                    }

                    .space {
                        margin: 70px 0 40px 0;
                        width: 100%;
                        height: 50px;
                        display: flex;
                        div {
                            width: 57.45%;
                            height: 50px;
                            background: url(/assets/images/img05.png);
                            float: left;
                        }

                        img {
                            &:first-child {
                            }

                            &:last-child {
                                transform: rotateY(180deg);
                            }
                        }
                    }
                }
            }
        }
    }
}
