<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>加载中...</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #0e1946;
        z-index: 9999;
        transition: opacity 0.65s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .preloader-hidden-add {
        opacity: 1;
        display: block;
      }
      .preloader-hidden-add-active {
        opacity: 0;
      }
      .preloader-hidden {
        display: none;
      }
    </style>
  </head> 

  <body>
    <app-root></app-root>
    <div class="preloader">
      <div class="chart-div">
          <div class="chart-loader"><div class="loader"></div></div>
      </div>
    </div>
  </body>
</html>
