/**整体布局公用样式**/
//整体box

//菜单
.weather {
    position: fixed;
    left: 0;
    top: 20%;
    z-index: 999;

    &:hover > .weather-left {
        transform: translate(-1px, 0);
        transition: all .5s;
    }

    .weather-title {
        width: 10px;
        height: 70px;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        margin-left: -3px;
        position: relative;
        border: 1px solid #0f79e8;

        div {
            width: 98%;
            height: 96%;
            border-radius: 3px;
            background: linear-gradient(to bottom, #34e0fd 0%, #3853c1 100%);
            position: absolute;
            bottom: 2px;
            left: -1px;
        }
    }

    .weather-left {
        width: 140px;
        background: rgba(15, 32, 83, .9);;
        position: absolute;
        top: 0;
        display: block;
        z-index: 9999;
        text-align: center;
        border: 1px solid #0f79e8;
        transform: translate(-140px, 0);
        transition: all .5s;
        .full{
          width: 100%;
          margin-top: 10px;
          display: flex;
          justify-content: space-around;
          i{
            font-size: 20px;
            color: #fff;
          }
        }
        a {
            .header-link {
                width: 120px;
                line-height: 30px;
                border: 1px solid #115f85;
                margin: 20px auto;
                font-size: 16px;
                color: #26ccd4;
                border-radius: 5px;
            }

            .active {
                background: #104a74;
                color: #FFF;
                border: 1px #0bcbe9 solid;
                box-sizing: border-box;
            }
        }

    }
}

// 头部-
header {
    position: relative;
    height: 77px;
    background: url(/assets/images/title_bj.png) no-repeat top center;
    background-size: 100% 100%;
    //标题
    h2 {
        text-align: center;
        line-height: 60px;
        letter-spacing: 1px;
        color: #fff;
        font-size: 24px;
    }
}

//主体box
.mainbox {
    min-width: 1024px;
    max-width: 1920px;
    padding: 0 10px 10px;
    display: flex;
    width: 100%;
    height: 93%;
    //左右盒子
    .item {
        flex: 3;
        //地图动画
        .map-style {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6.475rem;
            height: 6.475rem;
            background-size: 100% 100%;
            opacity: 0.3;
        }

        .map {
            position: relative;
            height: 88%;

            .chart {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
                height: 100%;
                width: 100%;
            }

            .map1 {
                .map-style();
            }

            .map2 {
                .map-style();
                width: 8.0375rem;
                height: 8.0375rem;
                background-image: url(/assets/img/brand/lbx.png);
                opacity: 0.6;
                -webkit-animation: rotate 15s linear infinite;
                animation: rotate 15s linear infinite;
                z-index: 2;
            }

            .map3 {
                .map-style();
                width: 7.075rem;
                height: 7.075rem;
                background-image: url(/assets/img/brand/jt.png);
                -webkit-animation: rotate1 10s linear infinite;
                animation: rotate1 10s linear infinite;
            }
        }

    }

    //中部盒子
    .center {
        flex: 5;
        margin: 0 0.125rem 0.1rem;
        overflow: hidden;
    }

    //列表
    .panel {
        background: url("/assets/images/mode_bj.png") no-repeat;
        background-size: 100% 100%;
        position: relative;
        height: 32.1%;
        margin-bottom: 3%;
        font-size: 16px;

        .panel-header {
            color: #fff;
            width: 100%;
            margin-bottom: 3px;
            height: 50px;

            div:first-child {
                width: 100%;
                text-align: center;
                position: absolute;
                top: 0;
                line-height: 2.2;
                color: #3affe4;
                font-weight: bold;
            }

            .panel-header-line {
                line-height: 1 !important;
            }
        }
    }
}

