::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px rgba(0,0,0,.3);
}
::-webkit-scrollbar-track-piece{
	background-color: rgba(234, 234, 234, 0.85);
	width: 3px;
	height: 3px;
}
::-webkit-scrollbar-thumb {
	background-color: #959595;
    outline: #333 solid 1px;
}