h1,
h2,
h3,
h4,
h5,
h6 {
    color: none !important;
}

.none {
    display: none;
}

.cursor {
    cursor: pointer;
}

.chart-wrapper {
    position: absolute;
    height: 80%;
    top: 5%;
    left: 50%;
}

.chart-div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* chart-loader */
.chart-loader {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);
    transition: all .8s;
}

.chart-loader .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border: 3px solid transparent;
    border-top-color: #3498db;
    border-radius: 50% !important;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.chart-loader .loader:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    border-radius: 50% !important;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

.chart-loader .loader:after {
    content: "";
    position: absolute;
    top: 9px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    border-radius: 50% !important;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

.chart-done .chart-loader {
    display: none;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.count-color {
    color: #ffeb7b
}
// 地图背景旋转动画
@-webkit-keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-webkit-keyframes rotate1 {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes rotate1 {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}

.ant-modal-content {
    background: rgba(8, 50, 120, 0.85);
    border: 1px solid #0a71db;
}

.ant-modal-close-x {
    color: #fff;
}

.ant-modal-title {
    color: #47eeff;
    font-size: 16px;
    font-weight: bold;
}

.ant-modal-body {
    padding: 0;
    color: #47eeff;
    font-size: 16px;
}

.body {
    padding: 0 24px;
    margin-bottom: 24px
}

.ant-modal-header {
    margin-bottom: 24px;
    background: none;
    color: #47eeff;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #0a71db;
}

.ant-modal-footer {
    border-top: 1px solid #0a71db;

    button {
        margin-right: 10px;
    }
}


.chart-container {
    width: 100%;
    height: 80%;
    position: relative;

    .chart {
        height: 100%;
    }
}

//下拉框
.ant-select-selector {
    background: #0e1946 !important;
    border-radius: 3px !important;
    border: 1px solid #0052b9 !important;
}

.ant-select {
    color: #ffff;
}

.ant-select-arrow {
    color: rgba(255, 255, 255, 1) !important;
}

.g2-tooltip {
    border-radius: 3px !important;
    background-color: #333 !important;
    color: #ffffff !important;
    opacity: 0.85 !important;
}

.ant-table {
    color: rgba(255, 255, 255, 0.85) !important;
    background: none !important;
}

.ant-table-thead > tr > th {
    color: rgba(255, 255, 255, 0.85);
    background: none !important;
    border-bottom: 1px solid #0a71db !important;
}

.ant-table-tbody > tr > td {
    border-bottom: 1px solid #0a71db !important;
}

.ant-table-row:hover > td {
    background: none !important;
}

.ant-table-placeholder:hover > td {
    background: none !important;
}

.ant-table-row-expand-icon {
    background: none !important;
}

.ant-progress-text {
    color: rgba(255, 255, 255, 0.65) !important;
}

.ant-empty-normal {
    color: rgba(255, 255, 255, 0.65) !important;
}

.ant-pagination {
    color: rgba(255, 255, 255, 0.65) !important;
}

.ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link {
    color: rgba(255, 255, 255, 0.65) !important;
}

.ant-pagination-item a {
    color: rgba(255, 255, 255, 0.65) !important;
}

.ant-pagination-prev a, .ant-pagination-next a {
    color: rgba(255, 255, 255, 0.65) !important;
}

.ant-pagination-item-active a {
    color: #1890ff !important;
}

.ant-tabs {
    color: rgba(255, 255, 255, 0.65) !important;
}

.ant-tabs-bar {
    border-bottom: 1px solid #0a71db !important;
}

.ant-tabs-nav .ant-tabs-tab {
    margin: 0 20px 0 0;
    padding: 5px 0;
}
.ant-list {
    color: rgba(255, 255, 255, 0.65) !important;
}
.ant-list-bordered {
    border: 1px solid #0a71db;
}
.ant-list-split .ant-list-item {
    border-bottom: 1px solid #0a71db;
}
.exception {
    display: flex;
    align-items: center;
    height: 100%
}

.exception__img-block {
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 152px;
    zoom: 1
}

.exception__img-block:after,
.exception__img-block:before {
    display: table;
    content: " "
}

.exception__img-block:after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden
}

.exception__img {
    float: right;
    width: 100%;
    max-width: 430px;
    height: 360px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%
}

.exception__cont {
    flex: auto
}

.exception__cont-title {
    margin-bottom: 24px;
    color: #434e59;
    font-weight: 600;
    font-size: 72px;
    line-height: 72px
}

.exception__cont-desc {
    margin-bottom: 16px;
    color: rgba(0, 0, 0, .45);
    font-size: 20px;
    line-height: 28px
}

.exception__cont-actions button:not(:last-child) {
    margin-right: 8px
}

@media screen and (max-width: 1200px) {
    .exception__img-block {
        padding-right: 88px
    }
}

@media screen and (max-width: 576px) {
    .exception {
        display: block;
        text-align: center
    }

    .exception__img-block {
        margin: 0 auto 24px;
        padding-right: 0
    }
}

@media screen and (max-width: 480px) {
    .exception__img-block {
        margin-bottom: -24px;
        overflow: hidden
    }
}
